<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="scriptest.js"></script>
    <title>Document</title>

    <a href="scriptest.js" id="redirect">Come to our kiwi website</a>
    <noscript>
      // if user does not have javascript, this will run
      <h2>This page requires javascript.</h2>
    </noscript>
  </head>
  <body>
    <h2 id="Subheading"></h2>
  </body>
</html>
